Folicon_Native/SearchResult.xaml

<Window x:Class="SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Search Result" Height="514.5" Width="1061.5" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <BitmapImage x:Key="NoPoster" UriSource="/Resources/NoPosterAvailable.png"/>
        <BitmapImage x:Key="LoadingPoster" UriSource="/Resources/LoadingPosterImage.png"/>
    </Window.Resources>

    <xctk:BusyIndicator x:Name="BusyIndicator1" BusyContent="Searching..." Margin="0,0,4,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Label x:Name="MovieTitle"  Content="Movie Name" Margin="168,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>
            <ListView x:Name="ListView1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListItem}" HorizontalAlignment="Left" Height="304" Margin="21,76,0,0" VerticalAlignment="Top" Width="426" Grid.RowSpan="2" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Title" Content="Title"/>
                        </GridViewColumn>
                        <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Year}" />
                        <GridViewColumn Header="Rating" Width="50" DisplayMemberBinding="{Binding Rating}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="Pickbtn" Content="Pick Selected" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="98" IsDefault="True"/>
            <Button x:Name="Skipbtn" Content="Skip" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top" Width="98" IsCancel="True"/>
            <Label Content="~OR~" HorizontalAlignment="Left" Margin="178,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" FontSize="16"/>
            <TextBox x:Name="SearchTxt" HorizontalAlignment="Left" Height="23" Margin="21,270,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="313"/>
            <Button x:Name="SearchAgainbtn" Content="Search Again" HorizontalAlignment="Left" Margin="349,270,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
            <TextBox x:Name="OverviewText" HorizontalAlignment="Left" Height="189" Margin="653,75,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Overview, ElementName=ListView1}" VerticalAlignment="Top" Width="366" IsReadOnly="True" FontSize="15" Grid.RowSpan="2"/>
            <Slider x:Name="FontSlider" HorizontalAlignment="Left" Margin="712,43,0,0" VerticalAlignment="Top" Width="260" Maximum="25" ValueChanged="Slider_ValueChanged" Minimum="12" Value="15"/>
            <Image  Source="{StaticResource LoadingPoster}" HorizontalAlignment="Left" Height="198" Margin="471,66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="158" Stretch="Fill"/>
            <Image x:Name="imgTitlePoster" Source="{Binding SelectedItem.Poster, ElementName=ListView1, TargetNullValue={StaticResource NoPoster}}" HorizontalAlignment="Left" Height="198" Margin="471,66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="158" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button x:Name="SkipAllbtn" Content="All" HorizontalAlignment="Left" Margin="452,41,0,0" VerticalAlignment="Top" Width="41" ToolTip="Skip all remining Folders"/>
            <ListBox x:Name="ListBoxMedia" HorizontalAlignment="Left" Height="179" Margin="471,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="548"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
