FoliCon/Views/ApiConfiguration.xaml

<UserControl x:Class="FoliCon.Views.ApiConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:ApiConfigurationViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="665.48" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource GroupBoxTab}" Header="DeviantArt Api" Grid.Row="0"
                  hc:TitleElement.TitlePlacement="Left" FontFamily="Open Sans" FontWeight="Normal" FontStyle="Normal">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <hc:TextBox hc:InfoElement.Necessary="True"
                            Text="{Binding DArtClient, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Client Secret :" />
                <hc:TextBox hc:InfoElement.Necessary="True"
                            Text="{Binding DArtClientId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Client ID :" />
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxTab}" Header="IGDB(Twitch) Api" Grid.Row="1"
                  hc:TitleElement.TitlePlacement="Left" FontFamily="Open Sans" FontWeight="Normal" FontStyle="Normal"
                  hc:TitleElement.Background="BlueViolet">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <hc:TextBox hc:InfoElement.Necessary="True"
                            Text="{Binding IgdbClientSecret, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Client Secret :" />
                <hc:TextBox hc:InfoElement.Necessary="True"
                            Text="{Binding IgdbClientId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="Client ID :" />
            </StackPanel>
        </GroupBox>
        <hc:TextBox hc:InfoElement.Necessary="True"
                    Text="{Binding TmdbKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                    hc:InfoElement.Title="TMDB API Key :" Margin="8,7,8,0" />
        <Button Grid.Row="3" Command="{Binding SaveCommand}" Content="Save" Style="{StaticResource ButtonPrimary}"
                 Width="75" Margin="266,5,0,0" FontSize="16" HorizontalAlignment="Left"
                VerticalAlignment="Top" IsDefault="True" TextOptions.TextRenderingMode="Aliased"/>
        <Button Grid.Row="3" Content="Close" Command="{Binding CloseDialogCommand}" CommandParameter="false"
                Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" Margin="372,5,0,0" Width="75"
                FontSize="16" VerticalAlignment="Top" IsCancel="True" />
    </Grid>
</UserControl>