FoliCon/Views/CustomIconControl.xaml

<UserControl x:Class="FoliCon.Views.CustomIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CustomIconControlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:BusyIndicator>
        <Grid Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Content="Browse Folder/Drop here"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"
                    Command="{Binding LoadDirectory }" />
            <Button Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Content="Browse Icons/Drop here"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"
                    Command="{Binding LoadIcons}" />
            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="0" Text="Folders" HorizontalAlignment="Center"
                       Foreground="Black" />
            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="1" Text="Icons" HorizontalAlignment="Center"
                       Foreground="Black" />
            <ListBox Grid.Row="2" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Grid.Column="0" IsManipulationEnabled="True" dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True" SelectionMode="Extended"
                     ItemsSource="{Binding Path=Directories, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" IsManipulationEnabled="True"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" SelectionMode="Extended" 
                     ItemsSource="{Binding Path=Icons, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Height="80" Width="500" Content="Apply"
                    Grid.ColumnSpan="2" Command="{Binding Apply}" />
        </Grid>
    </hc:BusyIndicator>

</UserControl>