FoliCon/Views/MainWindow.xaml

<hc:Window x:Class="FoliCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:modules="clr-namespace:FoliCon.Modules"
        xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
        xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
        xmlns:ex="clr-namespace:FoliCon.Modules.LangExtension"
        xmlns:models="clr-namespace:FoliCon.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="714" Width="851" MinWidth="850" MinHeight="630"
        WindowStartupLocation="CenterScreen" hc:WindowAttach.IsDragElement="True"
           Icon="/Resources/folicon Icon.ico"
        modules:FolderDragDropHelper.IsFileDragDropEnabled="True"
        modules:FolderDragDropHelper.FileDragDropTarget="{Binding}" AllowDrop="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <convertor:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <convertor:BoolToPermissionTextConverter x:Key="BoolToPermissionTextConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" HorizontalAlignment="Stretch">
                    <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.DownloadingIcons}}" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                    <StackPanel Margin="4">
                        <TextBlock
                            Text="{Binding Path=DataContext.BusyIndicatorProperties.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        <ProgressBar Style="{DynamicResource ProgressBarFlat}"
                                     Value="{Binding Path=DataContext.BusyIndicatorProperties.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Maximum="{Binding Path=DataContext.BusyIndicatorProperties.Max, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Height="15" />
                    </StackPanel>
                    <Grid>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Cancel}}" HorizontalAlignment="Center" Margin="2 0 0 0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.DownloadCancelCommand}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </hc:BusyIndicator.BusyContentTemplate>
        <hc:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </hc:BusyIndicator.ProgressBarStyle>
        <Grid>
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.Settings}}">
                    <MenuItem x:Name="ChkIsRatingVisible" Header="{ex:Lang Key={x:Static langs:LangKeys.ShowRatingBadge}}"
                              IsChecked="{Binding IsRatingVisible}" IsCheckable="True"
                              ToolTip="{ex:Lang Key={x:Static langs:LangKeys.ShowRatingBadgeTooltip}}" />
                    <MenuItem x:Name="ChkPosterShown" Header="{ex:Lang Key={x:Static langs:LangKeys.AlwaysShowPosterWindow}}"
                              IsChecked="{Binding IsPosterWindowShown}" IsCheckable="True"
                              ToolTip="{ex:Lang Key={x:Static langs:LangKeys.ShowPosterWindowTooltip}}" />
                    <MenuItem x:Name="ChkIsPosterOverlayVisible" Header="{ex:Lang Key={x:Static langs:LangKeys.UsePosterOverlay}}"
                              IsChecked="{Binding IsPosterMockupUsed}" IsCheckable="True"
                              ToolTip="{ex:Lang Key={x:Static langs:LangKeys.PosterOverlayTooltip}}" />
                    <MenuItem x:Name="ChkIgnoreAmbiguous" Header="{ex:Lang Key={x:Static langs:LangKeys.IgnoreAmbiguousTitle}}" IsCheckable="True"
                              IsChecked="{Binding IsSkipAmbiguous}" IsEnabled="{Binding IsSkipAmbiguousEnabled}"
                              ToolTip="{ex:Lang Key={x:Static langs:LangKeys.AmbiguousTitleTooltip}}" />
                    <Separator />
                    <MenuItem x:Name="MenuPosterIconConfigBtn" Header="{ex:Lang Key={x:Static langs:LangKeys.ChangePosterOverlay}}"
                              Command="{Binding PosterIconConfigCommand}" />
                    <MenuItem x:Name="MenuApiConfigBtn" Header="{ex:Lang Key={x:Static langs:LangKeys.APIKeysConfiguration}}"
                              Command="{Binding ApiConfigCommand}" />
                    <Separator />
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.ExplorerIntegration}}">
                        <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.AddToContextMenu}}"
                                  Command="{Binding ExploreIntegrationCommand}" CommandParameter="True" />
                        <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.RemoveFromContextMenu}}"
                                  Command="{Binding ExploreIntegrationCommand}" CommandParameter="False"/>
                    </MenuItem>
                        <hc:ComboBox x:Name="CmbLanguage" AutoComplete="True" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type models:Languages}}}"  IsEditable="False" hc:Poptip.Content="{ex:Lang Key={x:Static langs:LangKeys.ChangeLanguage}}" hc:Poptip.Placement="BottomRight" SelectedItem ="{Binding Path=AppLanguage}" SelectionChanged="CmbLanguage_OnSelectionChanged"/>
                </MenuItem>
                <MenuItem x:Name="MenuRExbtn" Header="{ex:Lang Key={x:Static langs:LangKeys.RestartExplorer}}"
                          ToolTip="{ex:Lang Key={x:Static langs:LangKeys.RestartExplorerTooltip}}"
                          Command="{Binding RestartExCommand}" />
                <MenuItem x:Name="MenuDeleteIconsbtn" Header="{ex:Lang Key={x:Static langs:LangKeys.DeleteIcons}}"
                          ToolTip="{ex:Lang Key={x:Static langs:LangKeys.DeleteIconsTooltip}}"
                          Command="{Binding DeleteIconsCommand}" />
                <MenuItem x:Name="MenuDeleteMediaInfoBtn" Header="{ex:Lang Key={x:Static langs:LangKeys.DeleteMediaInfo}}"
                          ToolTip="{ex:Lang Key={x:Static langs:LangKeys.DeleteMediaInfoTooltip}}"
                          Command="{Binding DeleteMediaInfoCommand}" />
                <MenuItem x:Name="MenuCustomIconsbtn" Header="{ex:Lang Key={x:Static langs:LangKeys.HaveIcons}}"
                          ToolTip="{ex:Lang Key={x:Static langs:LangKeys.HaveIconsTooltip}}"
                          Command="{Binding CustomIconsCommand}" />
                <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.Help}}">
                    <MenuItem x:Name="MenubtnHelp" Header="{ex:Lang Key={x:Static langs:LangKeys.HelpDocument}}" >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Click">
                                <hc:LaunchUriOrFileAction Path="https://github.com/DineshSolanki/FoliCon" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.CheckForUpdate}}" Command="{Binding UpdateCommand}" />
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.EnableErrorReporting}}" ToolTip="{ex:Lang Key={x:Static langs:LangKeys.EnableErrorReportingTip}}" Command="{Binding }"
                              IsCheckable="True" IsChecked="{Binding EnableErrorReporting}"/>
                    <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.About}}" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
            <Grid Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="227*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="291*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:LaunchUriOrFileAction Path="{Binding SelectedFolder}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <Grid HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding SelectedFolder}" FontStyle="Italic" Foreground="Black"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" />
                        
                        <Path Data="M8,5C4.699219,5 2,7.699219 2,11 2,13.171875 3.261719,14.949219 5,16L5,24.40625 5.28125,24.71875 7.28125,26.71875 8,27.40625 8.71875,26.71875 10.71875,24.71875 11,24.40625 11,16C12.738281,14.949219 14,13.171875 14,11 14,7.699219 11.300781,5 8,5z M8,7C10.21875,7 12,8.78125 12,11 12,12.648438 11.003906,14.039063 9.59375,14.65625L9,14.9375 9,17 8,17 8,19 9,19 9,20 8,20 8,22 9,22 9,23.5625 8,24.5625 7,23.5625 7,14.9375 6.40625,14.65625C4.996094,14.039063 4,12.648438 4,11 4,8.78125 5.78125,7 8,7z M8,9C6.894531,9,6,9.894531,6,11L10,11C10,9.894531,9.105469,9,8,9z M16,9L16,15 30,15 30,9z M18,11L28,11 28,13 18,13z M16,16L16,22 30,22 30,16z M18,18L28,18 28,20 18,20z"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,0"
                              Fill="{Binding DirectoryPermissionsResult.CanWrite, Converter={StaticResource BoolToColorConverter}}">
                            <Path.ToolTip>
                                <TextBlock Text="{Binding DirectoryPermissionsResult.CanWrite, Converter={StaticResource BoolToPermissionTextConverter}}" />
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                </ContentControl>

                <Grid Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <Binding ElementName="FinalList" Path="Background"/>
                    </Grid.Background>
                    <GroupBox hc:TitleElement.TitlePlacement="Top" Grid.Row="0" Header="{ex:Lang Key={x:Static langs:LangKeys.IconMode}}"
                              Style="{StaticResource GroupBoxTab}" FontSize="18" FontFamily="Cambria"
                               Foreground="BlueViolet" BorderThickness="0">
                        <hc:TitleElement.Background>
                            <Binding ElementName="FinalList" Path="Background"/>
                        </hc:TitleElement.Background>
                        <GroupBox.Background>
                            <Binding ElementName="FinalList" Path="Background"/>
                        </GroupBox.Background>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition SharedSizeGroup="second" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="RPoster" Content="{ex:Lang Key={x:Static langs:LangKeys.Poster}}" Grid.Column="0"
                                         Command="{Binding IconModeChangedCommand}"
                                         CommandParameter="Poster" GroupName="IconMode"
                                         Margin="0,4,0,4" FontSize="16" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="RProf" Content="{ex:Lang Key={x:Static langs:LangKeys.Professional}}" Grid.Column="2"
                                         Command="{Binding IconModeChangedCommand}" GroupName="IconMode"
                                         CommandParameter="Professional" FontSize="16"
                                         HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Visibility="{Binding IsSearchModeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        hc:TitleElement.TitlePlacement="Top" Header="{ex:Lang Key={x:Static langs:LangKeys.SearchMode}}" Style="{StaticResource GroupBoxTab}"
                        Grid.Row="1" Margin="0,1,0,0" FontFamily="Cambria" FontSize="18"
                        Foreground="BlueViolet" BorderThickness="0">
                        <hc:TitleElement.Background>
                            <Binding ElementName="FinalList" Path="Background"/>
                        </hc:TitleElement.Background>
                        <GroupBox.Background>
                            <Binding ElementName="FinalList" Path="Background"/>
                        </GroupBox.Background>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition SharedSizeGroup="second" Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RMovie" Content="{ex:Lang Key={x:Static langs:LangKeys.Movie}}" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="Movie" FontSize="16"
                                         Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="RGame" Content="{ex:Lang Key={x:Static langs:LangKeys.Game}}" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="Game" FontSize="16"
                                         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
                            <RadioButton x:Name="RTv" Content="{ex:Lang Key={x:Static langs:LangKeys.TV}}" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="TV" FontSize="16"
                                         Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
                            <RadioButton x:Name="RAuto" Content="{ex:Lang Key={x:Static langs:LangKeys.Auto}}"
                                         Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="Auto (Movies &amp; TV Shows)" FontSize="16"
                                         Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.Background>
                        <Binding ElementName="FinalList" Path="Background"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Load}}" Grid.Row="0" Command="{Binding LoadCommand}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom" Height="76" Margin="3,0,3,0" />
                    <Button Content="{ex:Lang Key={x:Static langs:LangKeys.MakeIcons}}" Grid.Row="1" IsEnabled="{Binding IsMakeEnabled}"
                            Command="{Binding SearchAndMakeCommand}" HorizontalAlignment="Stretch" Margin="3,0,3,0"
                            Height="76" />
                </Grid>
                <ListView x:Name="FinalList" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                          ItemsSource="{Binding FinalListViewData.Data}"
                          SelectedItem="{Binding FinalListViewData.SelectedItem}"
                          hc:Empty.ShowEmpty="true" GridViewColumnHeader.Click="FinalList_OnClick" >
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:LaunchUriOrFileAction Path="{Binding FinalListViewData.SelectedItem.Folder}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="{ex:Lang Key={x:Static langs:LangKeys.Year}}" Width="60" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="{ex:Lang Key={x:Static langs:LangKeys.Rating}}" Width="63" DisplayMemberBinding="{Binding Rating}" />
                            <GridViewColumn Header="{ex:Lang Key={x:Static langs:LangKeys.Folder}}" Width="Auto" DisplayMemberBinding="{Binding Folder}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding StatusBarProperties}">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <Label BorderThickness="0">
                            <Label.Content>
                                <hc:SimpleStackPanel Orientation="Horizontal">
                                    <Label BorderThickness="0" Content="{ex:Lang Key={Binding AppStatus}}"/>
                                    <Label BorderThickness="0"  Content="{Binding AppStatusAdditional}"/>
                                </hc:SimpleStackPanel>
                            </Label.Content>
                        </Label>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                        <ProgressBar Style="{DynamicResource ProgressBarFlat}" Value="{Binding ProgressBarData.Value}"
                                     Maximum="{Binding ProgressBarData.Max}" Height="17" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <Label Content="{ex:Lang Key={x:Static langs:LangKeys.FoldersProcessed}}" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5">
                        <Label Content="{Binding ProcessedFolder}" VerticalAlignment="Top" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="6">
                        <Label FontSize="12" Content="{ex:Lang Key={x:Static langs:LangKeys.OutOf}}" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="7">
                        <Label Content="{Binding TotalFolders}" VerticalAlignment="Top" />
                    </StatusBarItem>
                    <Separator Grid.Column="8" />
                    <StatusBarItem Grid.Column="9">
                        <Label Content="{ex:Lang Key={x:Static langs:LangKeys.IconsCreated}}" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="10">
                        <Label Content="{Binding ProcessedIcon}" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="11">
                        <Label FontSize="12" Content="{ex:Lang Key={x:Static langs:LangKeys.OutOf}}" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="12">
                        <Label Content="{Binding TotalIcons}" VerticalAlignment="Top" />
                    </StatusBarItem>
                    <Separator Grid.Column="13" />
                    <StatusBarItem Grid.Column="14">
                        <Image Source="{Binding NetIcon}" Stretch="Fill" Width="32" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </hc:BusyIndicator>
</hc:Window>