FoliCon/Views/MainWindow.xaml

<Window x:Class="FoliCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:modules="clr-namespace:FoliCon.Modules"
        xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="714" Width="636" MinWidth="636" MinHeight="608"
        WindowStartupLocation="CenterScreen" hc:WindowAttach.IsDragElement="True"
           Icon="/Resources/folicon Icon.ico"
        modules:FolderDragDropHelper.IsFileDragDropEnabled="True"
        modules:FolderDragDropHelper.FileDragDropTarget="{Binding}" AllowDrop="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
         >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
   
    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Downloading Icons" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Margin="4">
                        <TextBlock
                            Text="{Binding Path=DataContext.BusyIndicatorProperties.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        <ProgressBar Style="{DynamicResource ProgressBarFlat}"
                                     Value="{Binding Path=DataContext.BusyIndicatorProperties.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Maximum="{Binding Path=DataContext.BusyIndicatorProperties.Max, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                     Height="15" />
                    </StackPanel>
                    <Grid>
                        <Button Content="Cancel" HorizontalAlignment="Center" Margin="2 0 0 0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.DownloadCancelCommand}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </hc:BusyIndicator.BusyContentTemplate>
        <hc:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </hc:BusyIndicator.ProgressBarStyle>
        <Grid>
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="Settings">
                    <MenuItem x:Name="ChkIsRatingVisible" Header="Show Rating badge"
                              IsChecked="{Binding IsRatingVisible}" IsCheckable="True"
                              ToolTip="Controls whether to hide or show Rating Shield" />
                    <MenuItem x:Name="ChkIsPosterOverlayVisible" Header="Use Poster overlay"
                              IsChecked="{Binding IsPosterMockupUsed}" IsCheckable="True"
                              ToolTip="Controls whether to use poster Overlay or Plain Posters" />
                    <MenuItem x:Name="ChkIgnoreAmbiguous" Header="Ignore Ambiguous title"
                              IsChecked="{Binding IsSkipAmbiguous}" IsCheckable="True"
                              ToolTip="Skip ambiguous titles from search" />
                    <Separator />
                    <MenuItem x:Name="MenuPosterIconConfigBtn" Header="_Change Poster Icon overlay"
                              Command="{Binding PosterIconConfigCommand}" />
                    <MenuItem x:Name="MenuApiConfigBtn" Header="_API keys Configuration"
                              Command="{Binding ApiConfigCommand}" />
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="MenuRExbtn" Header="Restart Explorer"
                          ToolTip="This will close all Open folders and Restart Explorer"
                          Command="{Binding RestartExCommand}" />
                <MenuItem x:Name="MenuDeleteIconsbtn" Header="Delete Icons"
                          ToolTip="This will delete existing icons from all subFolders"
                          Command="{Binding DeleteIconsCommand}" />
                <MenuItem x:Name="MenuCustomIconsbtn" Header="you already have icons?"
                          ToolTip="Let you set your own icons(only png and ico allowed)."
                          Command="{Binding CustomIconsCommand}" />
                <MenuItem Header="Help">
                    <MenuItem x:Name="MenubtnHelp" Header="Help Document" Command="{Binding HelpCommand}" />
                    <MenuItem Header="Check for update" Command="{Binding UpdateCommand}" />
                    <MenuItem Header="About" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
            <Grid Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="227*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="291*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedFolderDClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding SelectedFolder}" HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontStyle="Italic" Foreground="Black"/>
                </ContentControl>

                <Grid Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="True" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox hc:TitleElement.TitlePlacement="Top" Grid.Row="0" Header="Icon Mode"
                              Style="{StaticResource GroupBoxTab}" FontSize="18" FontFamily="Cambria"
                              hc:TitleElement.Background="WhiteSmoke" Foreground="BlueViolet" BorderThickness="0"
                              Background="WhiteSmoke">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition SharedSizeGroup="second" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="RPoster" Content="Poster" Grid.Column="0"
                                         Command="{Binding IconModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RPoster, Path=Content}"
                                         Margin="0,4,0,4" FontSize="16" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="RProf" Content="Professional" Grid.Column="2"
                                         Command="{Binding IconModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RProf, Path=Content}" FontSize="16"
                                         HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Visibility="{Binding IsSearchModeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        hc:TitleElement.TitlePlacement="Top" Header="Search Mode" Style="{StaticResource GroupBoxTab}"
                        Grid.Row="1" Margin="0,1,0,0" FontFamily="Cambria" FontSize="18"
                        hc:TitleElement.Background="WhiteSmoke" Foreground="BlueViolet" BorderThickness="0"
                        Background="WhiteSmoke">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition SharedSizeGroup="second" Width="250" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RMovie" Content="Movie" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RMovie, Path=Content}" FontSize="16"
                                         Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="RGame" Content="Game" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RGame, Path=Content}" FontSize="16"
                                         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
                            <RadioButton x:Name="RTv" Content="TV" Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RTv, Path=Content}" FontSize="16"
                                         Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
                            <RadioButton x:Name="RAuto" Content="Auto (Movies &amp; TV Shows)"
                                         Command="{Binding SearchModeChangedCommand}"
                                         CommandParameter="{Binding ElementName=RAuto, Path=Content}" FontSize="16"
                                         Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Background="WhiteSmoke" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Load" Grid.Row="0" Command="{Binding LoadCommand}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom" Height="76" Margin="3,0,3,0" />
                    <Button Content="Make Icons" Grid.Row="1" IsEnabled="{Binding IsMakeEnabled}"
                            Command="{Binding SearchAndMakeCommand}" HorizontalAlignment="Stretch" Margin="3,0,3,0"
                            Height="76" />
                </Grid>
                <ListView x:Name="FinalList" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                          ItemsSource="{Binding FinalListViewData.Data}"
                          SelectedItem="{Binding FinalListViewData.SelectedItem}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ListViewDoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Rating}" />
                            <GridViewColumn Header="Folder" Width="Auto" DisplayMemberBinding="{Binding Folder}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding StatusBarProperties}">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--separator-->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <Label Content="{Binding AppStatus}" BorderThickness="0" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                        <ProgressBar Style="{DynamicResource ProgressBarFlat}" Value="{Binding ProgressBarData.Value}"
                                     Maximum="{Binding ProgressBarData.Max}" Height="17" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <Label Content="Folder Processed:" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5">
                        <Label Content="{Binding ProcessedFolder}" VerticalAlignment="Top" />
                    </StatusBarItem>
                    <Separator Grid.Column="6" />
                    <StatusBarItem Grid.Column="7">
                        <Label Content="Icons Created :" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="8">
                        <Label Content="{Binding ProcessedIcon}" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="9">
                        <Label Content="out of" VerticalAlignment="Top" BorderThickness="0" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="10">
                        <Label Content="{Binding TotalIcons}" VerticalAlignment="Top" />
                    </StatusBarItem>
                    <Separator Grid.Column="11" />
                    <StatusBarItem Grid.Column="12">
                        <Image Source="{Binding NetIcon}" Stretch="Fill" Width="32" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </hc:BusyIndicator>
</Window>