FoliCon/Views/ManualExplorer.xaml

<UserControl x:Class="FoliCon.Views.ManualExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FoliCon.Modules.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ManualExplorerViewModel }">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Extracting..." />
            </StackPanel>
        </hc:BusyIndicator.BusyContent>
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:ScrollViewer x:Name="ScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl ItemsSource="{Binding Directory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Tag="{Binding}" Height="128" Width="128"
                                   RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 5, 5">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding}" CacheOption="OnLoad" />
                                </Image.Source>
                                <i:Interaction.Behaviors>
                                    <ui:ClickBehavior CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" DoubleClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ManualExplorerViewModel.PickCommand)}" 
                                                      ClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ManualExplorerViewModel.OpenImageCommand)}"/>
                                </i:Interaction.Behaviors>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </hc:ScrollViewer>
        </Grid>
    </hc:BusyIndicator>
</UserControl>