FoliCon/Views/ManualExplorer.xaml

<UserControl x:Class="FoliCon.Views.ManualExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FoliCon.Modules.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ManualExplorerViewModel }"
             x:Name="Root">
    <UserControl.Resources>
        <convertor:ImageCacheConverter x:Key="ImageCacheConverter"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <StackPanel Margin="4">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1}) {2}/{3}">
                                    <Binding Path="DataContext.ProgressInfo.Text" ElementName="Root"/>
                                    <Binding Path="DataContext.DArtDownloadResponse.FileSizeHumanReadable" ElementName="Root"/>
                                    <Binding Path="DataContext.ProgressInfo.Current" ElementName="Root"/>
                                    <Binding Path="DataContext.ProgressInfo.Total" ElementName="Root"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="{Binding DataContext.ProgressInfo.Current, ElementName=Root}" 
                                     Maximum="{Binding DataContext.ProgressInfo.Total, ElementName=Root}" Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Cancel}}" Command="{Binding DataContext.CancelCommand,
                         ElementName=Root}" HorizontalAlignment="Center" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </hc:BusyIndicator.BusyContentTemplate>
        <hc:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </hc:BusyIndicator.ProgressBarStyle>
        
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:ScrollViewer x:Name="ScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl ItemsSource="{Binding Directory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Tag="{Binding}" Height="128" Width="128" Source="{Binding Converter={StaticResource ImageCacheConverter}}" Unloaded="FrameworkElement_OnUnloaded"
                                   RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 5, 5">
                                <i:Interaction.Behaviors>
                                    <ui:ClickBehavior CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" 
                                                      DoubleClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ManualExplorerViewModel.PickCommand)}" 
                                                      ClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ManualExplorerViewModel.OpenImageCommand)}"/>
                                </i:Interaction.Behaviors>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </hc:ScrollViewer>
        </Grid>
    </hc:BusyIndicator>
</UserControl>