FoliCon/Views/ManualExplorer.xaml

<UserControl x:Class="FoliCon.Views.ManualExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FoliCon.Modules.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             xmlns:views="clr-namespace:FoliCon.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ManualExplorerViewModel }"
             x:Name="Root">
    <UserControl.Resources>
        <hc:BindingProxy x:Key="Proxy" Value="{Binding}" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <views:ImageGalleryControl ItemsSource="{Binding Directory}" BindingPath="."
                               ClickCommand="{Binding OpenImageCommand}"
                               DoubleClickCommand="{Binding PickCommand}">
        <views:ImageGalleryControl.CustomBusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <StackPanel Margin="4">
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1}) {2}/{3}">
                                    <Binding Path="Value.ProgressInfo.Text" Source="{StaticResource Proxy}"/>
                                    <Binding Path="Value.DArtDownloadResponse.FileSizeHumanReadable" Source="{StaticResource Proxy}"/>
                                    <Binding Path="Value.ProgressInfo.Current" Source="{StaticResource Proxy}"/>
                                    <Binding Path="Value.ProgressInfo.Total" Source="{StaticResource Proxy}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="{Binding Value.ProgressInfo.Current, Source={StaticResource Proxy}}" 
                                     Maximum="{Binding Value.ProgressInfo.Total, Source={StaticResource Proxy}}" Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Cancel}}" Command="{Binding Value.CancelCommand,
                         Source={StaticResource Proxy}}" HorizontalAlignment="Center" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </views:ImageGalleryControl.CustomBusyContentTemplate>
    </views:ImageGalleryControl>
</UserControl>