FoliCon/Views/Patterns.xaml

<UserControl x:Class="FoliCon.Views.Patterns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PatternsViewModel}">
    <UserControl.Resources>
        <convertor:RegexValidationConverter x:Key="RegexValidationConverter"/>
        <hc:Boolean2BooleanReConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="ValidatingTextBoxExtend" BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
            <Style.Triggers>
                <DataTrigger Value="false">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource RegexValidationConverter}">
                            <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}" Path="Item.Regex"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <hc:TextBox x:Name="TxtPattern" hc:InfoElement.Placeholder="Please enter a valid regular expression pattern."
                        Margin="0,0,10,0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"/>
            <Button x:Name="BtnAdd" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Command="{Binding AddCommand}" 
                    CommandParameter="{Binding ElementName=TxtPattern, Path=Text}" 
                    Style="{StaticResource ButtonIcon}" BorderThickness="1" BorderBrush="Black" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </StackPanel>

        <DataGrid x:Name="DgPatterns" Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding PatternsList}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pattern" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:TextBox Text="{Binding Regex}" IsReadOnly="{Binding IsReadOnly}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button hc:IconElement.Geometry="{StaticResource RemoveGeometry}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                    Command="{Binding DataContext.RemoveCommand, 
                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Style="{StaticResource ButtonIcon}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:TextBox x:Name="TestInput" Style="{StaticResource ValidatingTextBoxExtend}"
                                        hc:InfoElement.ShowClearButton="True" hc:Empty.ShowEmpty="True"/>       
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="ChkEnableFeature" IsChecked="{Binding SubfolderProcessingEnabled}" Content="Enable subfolder processing" Grid.Row="2" Margin="10" />
    </Grid>
</UserControl>
