FoliCon/Views/Patterns.xaml

<UserControl x:Class="FoliCon.Views.Patterns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PatternsViewModel}">
    <UserControl.Resources>
        <convertor:RegexValidationConverter x:Key="RegexValidationConverter"/>
        <Style x:Key="ValidatingTextBoxExtend" BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Value="false">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource RegexValidationConverter}">
                            <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}" Path="Item.Regex"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <hc:TextBox x:Name="TxtPattern" hc:InfoElement.Placeholder="Enter valid regex pattern"
                        Margin="0,0,10,0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"/>
            <Button x:Name="BtnAdd" Content="Add" Command="{Binding AddCommand}" 
                    CommandParameter="{Binding ElementName=TxtPattern, Path=Text}" 
                    Style="{StaticResource ButtonSuccess}"/>
        </StackPanel>

        <DataGrid x:Name="DgPatterns" Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding PatternsList}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pattern" Binding="{Binding Regex}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveCommand, 
                            RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    Style="{StaticResource ButtonDanger}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="TestInput" Style="{StaticResource ValidatingTextBoxExtend}" hc:InfoElement.Placeholder="Enter text to test"/>       
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="ChkEnableFeature" IsChecked="{Binding SubfolderProcessingEnabled}" Content="Enable Feature" Grid.Row="2" Margin="10" />
    </Grid>
</UserControl>
