FoliCon/Views/PosterIconAlt.xaml

<UserControl x:Class="FoliCon.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:FoliCon.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="False"  Width="265" Height="256"
             d:DataContext="{d:DesignInstance Type=model:PosterIcon, IsDesignTimeCreatable=True}">
    <!--DataContext="{DynamicResource PosterIcon}">-->
    <Grid Margin="0,0,0,-11">
        <Image Source="/Resources/mockup2base.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="30,14,48,15" Visibility="{Binding MockupVisibility}" />
        <Image Stretch="Fill" Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"  Margin="31,42,50,19" />
        <Image Source="/Resources/mockup cover cropped.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="16,14,35,15" Visibility="{Binding MockupVisibility}"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image x:Name="Shield" Source="../Resources/shield.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="160,97,6,5" Panel.ZIndex="2" Visibility="{Binding RatingVisibility}" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock x:Name="Ratingtext" Text="{Binding Rating}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Castellar" FontStyle="Italic"
                       Visibility="{Binding RatingVisibility}" FontSize="25" Margin="189,30,21,24" Panel.ZIndex="3"
                       Grid.Row="2" Width="55" Height="46" />
        </Grid>
    </Grid>
</UserControl>