FoliCon/Views/posterIconConfig.xaml

<Border x:Class="FoliCon.Views.PosterIconConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:foliCon="clr-namespace:FoliCon"
             xmlns:langExtension="clr-namespace:FoliCon.Modules.LangExtension"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True"
             CornerRadius="25"
             d:DataContext="{d:DesignInstance viewModels:PosterIconConfigViewModel }">
    <Border.Resources>
        <ResourceDictionary>
            <foliCon:String2BooleanConvertor x:Key="StringToBooleanConvertor" />
        </ResourceDictionary>
    </Border.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MaxHeight" Value="300" />
            <Setter Property="Width" Value="1066" />
            <Setter Property="MaxWidth" Value="1066" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="hc:WindowAttach.IsDragElement" Value="True"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:SimplePanel>
        <Button Width="22" Height="22" Command="hc:ControlCommands.CloseWindow" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsCancel="True" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,15,0" Panel.ZIndex="1000" Cursor="Hand"/>
        <GroupBox 
              Style="{StaticResource GroupBoxTab}" FontSize="22" FontFamily="Cambria" hc:TitleElement.Background="{DynamicResource RegionBrush}"
               Foreground="Transparent" BorderThickness="0"
              Background="{DynamicResource RegionBrush}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RPoster" Grid.Column="0" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Legacy"
                         Margin="0,4,0,4" FontSize="16" VerticalAlignment="Stretch"
                         HorizontalAlignment="Left"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Legacy, Converter={StaticResource StringToBooleanConvertor}}">
                    <RadioButton.Content>
                        <Image Source="/Resources/PosterIcon.ico" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RPosterAlt" Grid.Column="1" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Alternate" FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Alternate, Converter={StaticResource StringToBooleanConvertor}}">
                    <RadioButton.Content>
                        <Image Source="/Resources/PosterIconAlt.ico" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RPosterFaelpessoal"  Grid.Column="2" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Faelpessoal" FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Faelpessoal, Converter={StaticResource StringToBooleanConvertor}}">
                    <RadioButton.Content>
                        <Image Source="/Resources/PosterIconFaelpessoal.ico" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="RPosterLiaher"  Grid.Column="3" GroupName="PosterOverlay"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="Liaher" FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         IsChecked="{Binding IconOverlay, ConverterParameter= Liaher, Converter={StaticResource StringToBooleanConvertor}}">
                    <RadioButton.Content>
                        <Image Source="/Resources/PosterIconLiaher.ico" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RPosterFaelpessoalHorizontal"  Grid.Column="4" GroupName="PosterOverlay" ToolTip="{langExtension:Lang Key={x:Static langs:LangKeys.BestSuitedForHorizontal}}"
                         Command="{Binding IconOverlayChangedCommand}"
                         CommandParameter="FaelpessoalHorizontal" FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         IsChecked="{Binding IconOverlay, ConverterParameter= FaelpessoalHorizontal, Converter={StaticResource StringToBooleanConvertor}}">
                    <RadioButton.Content>
                        <Image Source="/Resources/PosterIconFaelpessoalHorizontal.ico" />
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </GroupBox>
    </hc:SimplePanel>
</Border>