FoliCon/Views/PosterIconFaelpessoalHorizontal.xaml

<UserControl x:Class="FoliCon.Views.PosterIconFaelpessoalHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:FoliCon.Models.Data"
             prism:ViewModelLocator.AutoWireViewModel="False"  Width="265" Height="256"
             d:DataContext="{d:DesignInstance Type=data:PosterIcon, IsDesignTimeCreatable=True}">
    <!--DataContext="{DynamicResource PosterIcon}">-->
    <Grid Margin="0,0,0,-11">
        <Image Source="/Resources/poster_mockups/faelpessoal/mockup faelpessoal base horizontal.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="-8,0,0,10" Visibility="{Binding MockupVisibility}" />
        <Border CornerRadius="7,7,7,7" Grid.Row="0"  Margin="1,65,9,29">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding FolderJpg}" />
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding MediaTitle}" TextWrapping="Wrap" Foreground="White" FontFamily="Cormorant" TextTrimming="WordEllipsis" Margin="28,36,155,197" Visibility="{Binding MockupVisibility}"/>
        <!--<Image Stretch="Fill" Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"  Margin="34,10,42,21" />-->
        <Image Source="/Resources/poster_mockups/faelpessoal/mockup faelpessoal front horizontal.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="0,-4,8,9" Visibility="{Binding MockupVisibility}"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image x:Name="Shield" Source="/Resources/rating_mockup/shield.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="183,97,-17,5" Panel.ZIndex="2" Visibility="{Binding RatingVisibility}" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock x:Name="Ratingtext" Text="{Binding Rating}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontFamily="Castellar" FontStyle="Italic"
                       Visibility="{Binding RatingVisibility}" FontSize="25" Margin="209,30,0,0" Panel.ZIndex="3"
                       Grid.Row="2" Width="55" Height="46" />
        </Grid>
    </Grid>
</UserControl>