FoliCon/Views/PosterIconFaelpessoal.xaml

<UserControl x:Class="FoliCon.Views.PosterIconFaelpessoal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:FoliCon.Models.Data"
             prism:ViewModelLocator.AutoWireViewModel="False"  Width="265" Height="256"
             d:DataContext="{d:DesignInstance Type=data:PosterIcon, IsDesignTimeCreatable=True}">
    <!--DataContext="{DynamicResource PosterIcon}">-->
    <Grid Margin="0,0,0,-11">
        <Image Source="/Resources/poster_mockups/faelpessoal/Mockup faelpessoal base.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="-6,0,-2,10" Visibility="{Binding MockupVisibility}" />
        <Border CornerRadius="7,7,7,7" Grid.Row="0"  Margin="28,4,53,26">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding FolderJpg}" />
            </Border.Background>
        </Border>

        <!--<Image Stretch="Fill" Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"  Margin="34,10,42,21" />-->
        <Image Source="/Resources/poster_mockups/liaher/mockup liaher front.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="-9,-18,16,2" Visibility="{Binding MockupVisibility}"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MediaTitle}" TextWrapping="Wrap" Foreground="White" FontFamily="Cormorant" TextTrimming="WordEllipsis" Margin="190,14,-2,53" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Visibility="{Binding MockupVisibility}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="Shield" Source="/Resources/rating_mockup/shield.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="160,97,6,5" Panel.ZIndex="2" Visibility="{Binding RatingVisibility}" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock x:Name="Ratingtext" Text="{Binding Rating}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Castellar" FontStyle="Italic"
                       Visibility="{Binding RatingVisibility}" FontSize="25" Margin="189,30,21,24" Panel.ZIndex="3"
                       Grid.Row="2" Width="55" Height="46" Foreground="Black"/>
        </Grid>
    </Grid>
</UserControl>