FoliCon/Views/ProSearchResult.xaml

<UserControl x:Class="FoliCon.Views.ProSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:ex="clr-namespace:FoliCon.Modules.LangExtension"
             xmlns:modules="clr-namespace:FoliCon.Modules"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProSearchResultViewModel }">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:BusyIndicator IsBusy="{Binding IsBusy}">
        <hc:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}/{2}">
                            <Binding Path="BusyContent" />
                            <Binding Path="Index" />
                            <Binding Path="TotalPosters"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.StopSearching}}" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Command="{Binding StopSearchCommand}" />
            </StackPanel>
        </hc:BusyIndicator.BusyContent>
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="107" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Skip}}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Command="{Binding SkipCommand}" IsCancel="True" />
                <Label Content="{ex:Lang Key={x:Static langs:LangKeys.Or}}" Grid.Column="1" VerticalAlignment="Top" />
                <hc:SearchBar
                    modules:FocusExtension.IsFocused="{Binding IsSearchFocused,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2" Text="{Binding SearchAgainTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SearchBarPlusBaseStyle}"
                    hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.EnterTitlePlaceholder}}"
                    VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SearchStarted">
                            <i:InvokeCommandAction Command="{Binding SearchAgainCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:SearchBar>
            </Grid>
            <hc:ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl ItemsSource="{Binding ImageUrl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Tag="{Binding Url}" Height="128" Width="128"
                                   RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 5, 5">
                                <i:Interaction.Behaviors>
                                    <modules:ClickBehavior CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" DoubleClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ProSearchResultViewModel.PickCommand)}" 
                                                           ClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ProSearchResultViewModel.OpenImageCommand)}"/>
                                </i:Interaction.Behaviors>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </hc:ScrollViewer>
        </Grid>
    </hc:BusyIndicator>
</UserControl>