FoliCon/Views/ProSearchResult.xaml

<UserControl x:Class="FoliCon.Views.ProSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             xmlns:ui="clr-namespace:FoliCon.Modules.UI"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProSearchResultViewModel }">
    <UserControl.Resources>
        <hc:BindingProxy x:Key="Proxy" Value="{Binding}" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="900" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <hc:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=SearchBar}">
        <hc:BusyIndicator.BusyContent>
            <StackPanel>
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}/{2}">
                            <Binding Path="BusyContent" />
                            <Binding Path="Index" />
                            <Binding Path="TotalPosters"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="{extension:Lang Key={x:Static langs:LangKeys.StopSearching}}" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Command="{Binding StopSearchCommand}" />
            </StackPanel>
        </hc:BusyIndicator.BusyContent>
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="107" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Skip}}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Command="{Binding SkipCommand}" IsCancel="True" />
                <Label Content="{extension:Lang Key={x:Static langs:LangKeys.Or}}" Grid.Column="1" VerticalAlignment="Top" />
                <hc:SearchBar x:Name="SearchBar"
                    extension:FocusExtension.IsFocused="{Binding IsSearchFocused,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2" Text="{Binding SearchAgainTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SearchBarPlusBaseStyle}"
                    hc:InfoElement.Placeholder="{extension:Lang Key={x:Static langs:LangKeys.EnterTitlePlaceholder}}"
                    VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SearchStarted">
                            <i:InvokeCommandAction Command="{Binding SearchAgainCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:SearchBar>
                <CheckBox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                          IsChecked="{Binding SubfolderProcessingEnabled}" 
                          Content="{extension:Lang Key={x:Static langs:LangKeys.EnableSubfolderProcessing}}"/>
            </Grid>
            <hc:ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl ItemsSource="{Binding ImageUrl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Tag="{Binding }" Height="128" Width="128"
                                   RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 5, 5">
                                <i:Interaction.Behaviors>
                                    <ui:ClickBehavior CommandParameter="{Binding Path=Tag.Url, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" DoubleClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ProSearchResultViewModel.PickCommand)}" 
                                                           ClickCommand="{Binding RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext.(viewModels:ProSearchResultViewModel.OpenImageCommand)}"/>
                                </i:Interaction.Behaviors>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="{extension:Lang Key={x:Static langs:LangKeys.ExtractGallery}}"
                                            Command="{Binding Value.ExtractManuallyCommand,
                                             Source={StaticResource Proxy}}" 
                                            CommandParameter="{Binding PlacementTarget.Tag.DeviationId, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </hc:ScrollViewer>
        </Grid>
    </hc:BusyIndicator>
</UserControl>