FoliCon/Views/SearchResult.xaml

<UserControl x:Class="FoliCon.Views.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:modules="clr-namespace:FoliCon.Modules"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:models="clr-namespace:FoliCon.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SearchResultViewModel }">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="514.5" />
            <Setter Property="Width" Value="1061.5" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BitmapImage x:Key="NoPoster" UriSource="/Resources/NoPosterAvailable.png" />
        <BitmapImage x:Key="LoadingPoster" UriSource="/Resources/LoadingPosterImage.png" />
    </UserControl.Resources>
    <hc:BusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}">
        <Grid Margin="21,0,21,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SearchTitle}" VerticalAlignment="Top" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" Foreground="Black" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Button Content="Pick Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource ButtonPrimary}"
                        Command="{Binding PickCommand}" IsDefault="True" />
                <Button Content="Skip" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource ButtonDanger}"
                        Command="{Binding SkipCommand}" IsCancel="True" />
                <ListView x:Name="ListViewResult" ItemsSource="{Binding ResultListViewData.Data}"
                          SelectedItem="{Binding ResultListViewData.SelectedItem}" Grid.Row="1">
                    <hc:Interaction.Triggers>
                        <!--<hc:EventTrigger EventName="GridViewColumnHeader.Click">
                            <hc:EventToCommand Command="{Binding SortResultCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>-->
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:InvokeCommandAction Command="{Binding PickCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Title" Content="Title" />
                            </GridViewColumn>
                            <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Rating}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="~OR~" Grid.Row="2" />
                <hc:SearchBar modules:FocusExtension.IsFocused="{Binding IsSearchFocused}" x:Name="SearchBar"
                              Grid.Row="3"
                              Text="{Binding SearchAgainTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource SearchBarPlus}"
                              hc:InfoElement.Placeholder="Please Enter Title here to search again"
                              ShowClearButton="True" VerticalAlignment="Bottom" IsRealTime="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SearchStarted">
                            <i:InvokeCommandAction Command="{Binding SearchAgainCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:SearchBar>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding SkipAllCommand}" Content="ALL"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="41" />
                <hc:PreviewSlider x:Name="SizeSlider" Grid.Row="0" Grid.Column="1" Minimum="12" Maximum="25" Value="15"
                                  VerticalAlignment="Center" Height="18" />
                <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource LoadingPoster}" Stretch="Fill" Height="198"
                       Width="158" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="1" Grid.Column="0"
                       Source="{Binding Path=SelectedItem.(models:ListItem.Poster), ElementName=ListViewResult, TargetNullValue={StaticResource NoPoster}}" 
                       RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="198" Width="158"
                       Margin="0,0,0,2">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}"/>
                    </Image.InputBindings>
                    <Image.Effect>
                        <DropShadowEffect />
                    </Image.Effect>
                </Image>
                <Button Content="Show more..." Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource ButtonInfo}" Margin="0,5,0,5" Command="{Binding MouseDoubleClickCommand}" IsEnabled="{Binding Path=SelectedItem.(models:ListItem.Poster), ElementName=ListViewResult, Converter={StaticResource Object2BooleanConverter}}"/>
                <hc:MaskedTextBox Mask="0.0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Custom rating: " Margin="5" Text="{Binding Path=CustomRating}"/>
                <TextBox Foreground="Black" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=SelectedItem.(models:ListItem.Overview), ElementName=ListViewResult}" TextWrapping="Wrap"
                         FontSize="{Binding Value, ElementName=SizeSlider}" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Top" />
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding FileList}"
                         ScrollViewer.CanContentScroll="True" hc:ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </hc:BusyIndicator>
</UserControl>