FoliCon/Views/SearchResult.xaml

<UserControl x:Class="FoliCon.Views.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:FoliCon.Properties.Langs"
             xmlns:viewModels="clr-namespace:FoliCon.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:FoliCon.Views"
             xmlns:convertor="clr-namespace:FoliCon.Modules.Convertor"
             xmlns:extension="clr-namespace:FoliCon.Modules.Extension"
             xmlns:data="clr-namespace:FoliCon.Models.Data"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SearchResultViewModel }" Unloaded="UserControl_Unloaded" Background="{DynamicResource RegionBrush}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="1023" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <convertor:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        <convertor:InvertedTextToVisibilityConverter x:Key="InvertedTextToVisibilityConverter" />
        <BitmapImage x:Key="NoPoster" UriSource="/Resources/icons/NoPosterAvailable.png" />
        <BitmapImage x:Key="LoadingPoster" UriSource="/Resources/icons/LoadingPosterImage.png" />
        <BitmapImage x:Key="VideoUnavailable" UriSource="/Resources/icons/video-unavailable.png" />
    </UserControl.Resources>
    <hc:BusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}">
        <Grid Margin="21,0,21,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SearchTitle}" VerticalAlignment="Top" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" />
            <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource RegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Button Content="{extension:Lang Key={x:Static langs:LangKeys.PickSelected}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource ButtonPrimary}"
                        Command="{Binding PickCommand}" IsDefault="True"/>
                <Button Content="{extension:Lang Key={x:Static langs:LangKeys.Skip}}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource ButtonDanger}"
                        Command="{Binding SkipCommand}" IsCancel="True" ToolTip="{extension:Lang Key={x:Static langs:LangKeys.SkipThisTitle}}" />
                <ListView x:Name="ListViewResult" ItemsSource="{Binding ResultListViewData.Data}" Background="{DynamicResource PrimaryRegionBrush}"
                          SelectedItem="{Binding ResultListViewData.SelectedItem}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" hc:Empty.ShowEmpty="true" GridViewColumnHeader.Click="ListViewResult_OnClick">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding PickCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="auto" Header="{extension:Lang Key={x:Static langs:LangKeys.Title}}"/>
                            <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Year}}" Width="60" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn Header="{extension:Lang Key={x:Static langs:LangKeys.Rating}}" Width="60" DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="{extension:Lang Key={x:Static langs:LangKeys.Or}}" Grid.Row="2" />
                <hc:SearchBar extension:FocusExtension.IsFocused="{Binding IsSearchFocused}" x:Name="SearchBar"
                              Grid.Row="3"
                              Text="{Binding SearchAgainTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource SearchBarPlus}"
                              hc:InfoElement.Placeholder="{extension:Lang Key={x:Static langs:LangKeys.EnterTitlePlaceholder}}"
                              VerticalAlignment="Bottom" IsRealTime="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SearchStarted">
                            <i:InvokeCommandAction Command="{Binding SearchAgainCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:SearchBar>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Background="{DynamicResource RegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding SkipAllCommand}" Content="{extension:Lang Key={x:Static langs:LangKeys.All}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="41" ToolTip="{Binding SkipAllText}" />
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding SubfolderProcessingEnabled}" Content="{extension:Lang Key={x:Static langs:LangKeys.EnableSubfolderProcessing}}"/>
                    <hc:PreviewSlider x:Name="SizeSlider" Minimum="12" Maximum="25" Value="15"
                                      VerticalAlignment="Center" Height="18" />
                </StackPanel>
                
                <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource LoadingPoster}" Stretch="Fill" Height="198"
                       Width="158" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="1" Grid.Column="0"
                       Source="{Binding Path=SelectedItem.(data:ListItem.Poster), ElementName=ListViewResult, TargetNullValue={StaticResource NoPoster}}" IsEnabled="{Binding Path=SelectedItem.(data:ListItem.Poster), ElementName=ListViewResult, Converter={StaticResource Object2BooleanConverter}}" 
                       RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="198" Width="158"
                       Margin="0,0,0,2">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}"/>
                    </Image.InputBindings>
                    <Image.Effect>
                        <DropShadowEffect />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{extension:Lang Key={x:Static langs:LangKeys.ShowMore}}" HorizontalAlignment="Stretch" Margin="0,5,0,5" Command="{Binding MouseDoubleClickCommand}" IsEnabled="{Binding Path=SelectedItem.(data:ListItem.Poster), ElementName=ListViewResult, Converter={StaticResource Object2BooleanConverter}}" ToolTip="{extension:Lang Key={x:Static langs:LangKeys.SeeMorePosters}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=ResetPoster}" Value="Visible">
                                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=ResetPoster}" Value="Collapsed">
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ResetPoster" Grid.Column="1" Style="{StaticResource ButtonIcon}" Visibility="{Binding Path=SelectedItem.(data:ListItem.CanResetPoster), ElementName=ListViewResult, Converter={StaticResource BoolToVis}}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Command="{Binding Path= ResetPosterCommand}"  ToolTip="{extension:Lang Key={x:Static langs:LangKeys.ResetDefaultPoster}}"/>
                </Grid>
                <hc:Rate Grid.Row="2" Grid.Column="1" Count="10" AllowHalf="True" Margin="5" Foreground="{DynamicResource WarningBrush}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{extension:Lang Key={x:Static langs:LangKeys.CustomRating}}" ToolTip="{extension:Lang Key={x:Static langs:LangKeys.CustomRatingTooltip}}" Value="{Binding Path=CustomRating, Mode=TwoWay}" AllowClear="True"/>
                <!-- <hc:TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{ex:Lang Key={x:Static langs:LangKeys.CustomRating}}" Margin="5" Text="{Binding Path=CustomRating}" ToolTip="{ex:Lang Key={x:Static langs:LangKeys.CustomRatingTooltip}}"/> -->
                <TextBox Foreground="{DynamicResource PrimaryTextBrush}" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=SelectedItem.(data:ListItem.Overview), ElementName=ListViewResult}" TextWrapping="Wrap"
                         FontSize="{Binding Value, ElementName=SizeSlider}" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Top" />
                <ListBox x:Name="LstFolderContent" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding FileList}"
                         ScrollViewer.CanContentScroll="True" hc:ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{DynamicResource RegionBrush}">
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:LaunchUriOrFileAction Path="{Binding ElementName=LstFolderContent, Path=SelectedItem}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                </ListBox>
                <views:HtmlBox x:Name="WebBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                               HtmlText="{Binding Path=SelectedItem.(data:ListItem.Trailer), ElementName=ListViewResult, TargetNullValue='Video not available!'}"
                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               Visibility="{Binding HtmlText, Converter={StaticResource TextToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                               Background="{DynamicResource RegionBrush}" />
                <Image  x:Name="PlaceholderImage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="{StaticResource VideoUnavailable}"
                        Visibility="{Binding ElementName=WebBox, Path=HtmlText, Converter={StaticResource InvertedTextToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </hc:BusyIndicator>
</UserControl>