Folicon_Native/Controls/MyMovieIcon.xaml

<UserControl x:Class="MyMovieCIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:FoliconNative.Model"
             mc:Ignorable="d" DataContext="{DynamicResource LayoutDesign}" Width="265" Height="256">

    <UserControl.Resources>
        <model:LayoutDesign x:Key="LayoutDesign" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,-11">
        <Image Stretch="Fill" Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"  Margin="56,16,47,22" />
        <Image Source="../Model/PosterMockup.png" RenderOptions.BitmapScalingMode="HighQuality"  Margin="3,-40,16,-40"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image x:Name="Star" Source="../Model/shield.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="160,97,6,5" Panel.ZIndex="2" Visibility="{Binding IsVisible}" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock x:Name="Ratingtext" Text="{Binding Rating}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Castellar" FontStyle="Italic"
                       Visibility="{Binding IsVisible}" FontSize="25" Margin="189,30,21,24" Panel.ZIndex="3"
                       Grid.Row="2" Width="55" Height="46" />

        </Grid>
    </Grid>
</UserControl>