Folicon_Native/Controls/MyMovieIcon.xaml

<UserControl x:Class="MyMovieCIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Folicon_Native.Model"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256" DataContext="{DynamicResource LayoutDesign}">
    <!--d:DesignHeight="256" d:DesignWidth="256" DataContext="{DynamicResource LayoutDesign}">-->


    <UserControl.Resources>
        <model:LayoutDesign x:Key="LayoutDesign"/>
    </UserControl.Resources>
    <!--<Border CornerRadius="30" BorderThickness="1" BorderBrush="#FDFAFA" HorizontalAlignment="Center" VerticalAlignment="Center">-->
    <Grid >
        <!--<Border Name="mask" Background="MintCream" CornerRadius="7"/>-->

        <!-- Main content container -->
        <!--<StackPanel>

                -->
        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
        <!--
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </StackPanel.OpacityMask>-->
        <!--<Image Source="C:\Users\Dinesh Solanki\Downloads\Compressed\folder_icon_psd_template_by_atti12-d5sbwl5\FolderTemplate.png " RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" Height="256" Width="256"/>-->

        <!--<Image Source="C:\Users\Dinesh Solanki\Downloads\folder_icon_template_psd_by_kasbandi-d66m74g.png" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" Margin="-1,-1,0,-9" />-->
        <!--hggh-->
        <!--<Image Source="C:\Users\Dinesh Solanki\Downloads\back fold.png" Margin="16,-18,39,19">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>-->
        <!--hggh-->
        <!--<Image Source="C:\Users\Dinesh Solanki\Downloads\FolderTemplate.png" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" Margin="-5,-9,-9,-10" />-->
        <!--hggh-->
        <Image Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" Margin="0,0,18,2"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--<Image Source="H:\Users\Dinesh Solanki\Documents\Video\13 Reasons Why\13 Reasons Why.png" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" />-->
            <!--<Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="4"/>
                    <RotateTransform Angle="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>-->

            <!--<Image Source="C:\Users\Dinesh Solanki\Downloads\front fold.png" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" Margin="127,-6,22,13" />-->
            <!--hggh-->
            <!--<Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.05" CenterX="0.1" ScaleY="0.95" ScaleX="1"/>
                    <SkewTransform AngleY="-1" AngleX="-7" CenterY="0.05" CenterX="0.1"/>
                    <RotateTransform Angle="2" CenterY="0.05" CenterX="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="6" AngleY="1"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
            <!--<Image Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" Stretch="Fill"/>-->
            <Image x:Name="Star" Source="../Model/star.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="140,150,-1,0" Panel.ZIndex="2" Visibility= "{Binding IsVisible}" Grid.RowSpan="2"/>
            <TextBlock x:Name="Ratingtext"  Text="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" Visibility="{Binding IsVisible}" FontSize="24" Margin="176,28,10,43" Panel.ZIndex="3" Grid.Row="1" Width="70"/>
            <!--<Border BorderBrush="#FDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="-2,1,0,-1" VerticalAlignment="Top" Width="256" CornerRadius="30"/>-->
            <!--</StackPanel>-->
        </Grid>
        <!--</Border>-->
    </Grid>
</UserControl>
