Folicon_Native/Controls/MyMovieIcon.xaml

<UserControl x:Class="MyMovieCIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Folicon_Native.Model"
             mc:Ignorable="d"
             d:DesignHeight="256" d:DesignWidth="256" DataContext="{DynamicResource LayoutDesign}">

    <UserControl.Resources>
        <model:LayoutDesign x:Key="LayoutDesign" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding FolderJpg}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"
               Margin="0,0,18,2" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image x:Name="Star" Source="../Model/star.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="140,150,-1,0" Panel.ZIndex="2" Visibility="{Binding IsVisible}" Grid.RowSpan="2" />
            <TextBlock x:Name="Ratingtext" Text="{Binding Rating}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold"
                       Visibility="{Binding IsVisible}" FontSize="24" Margin="176,28,10,43" Panel.ZIndex="3"
                       Grid.Row="1" Width="70" />
           
        </Grid>
    </Grid>
</UserControl>